$white: #f1ece4;
$black: #1d1e18;
$navy: #0e1c2f;
$blue: #2463a6;
$beige: #f5e0bf;
$purple: #8c86aa;
$darkpurple: #696178;
$radius: 8px;
$border: 1px solid $black;


.progress {
  background: $purple;
  height: 5px;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .article__intro {
    padding:0;
    .article-title {
    text-align: center;
    
  }
  }
  .article__img-banner {
    width: 100vw;
    background: $purple;
margin-bottom: 2rem;
    img {
      width: 100%;
      height: 40vh;
      object-fit: cover;
    }
  }
  .section-container {
    height: 45vh;
  }
  
  .article__text-focus {
    width: 50vw;
    margin: auto;
  }
}

.article__description-card {
  width: 50vw;
  margin: auto;
  padding: 2rem;
  border-radius: $radius !important;
  min-height: 100%;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  background-color: rgba($color: #f1ece4, $alpha: 0.5);
  border: 1px solid $white;
  h5 {
    text-align: center;
    font-size: 1.2rem;
    color: $blue;
  }
  .article__card-body {
    padding: 15px 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    p {
      font-size: 1rem;
    }
    .role {
      font-size: 1rem;
      //font-weight: bold;
    }
  }
  &__btn {
    color: $black;
    padding: 5px 15px;
    text-align: center;
    font-size: 1rem;
    p {
      align-items: flex-end;
    }
  }
}

.text-bold {
  font-weight: bold;
}

.italics {
  font-style: italic;
}

.goals-list {
  li {
    list-style: none;
  }
  li::before {
    content: "\22B3";
    margin-right: 5px;
  }
}

.pagination {
  border-top:$border;
  display: flex;
  justify-content: space-between;
  padding:2rem;
}